# YunShuShortVideoAppletsServer

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/top/itning/yunshuvideo/common/: CommonString.java  PagedResult.java  RestModel.java
common/src/main/java/top/itning/yunshuvideo/common/config/: FileSpaceConfigProperties.java
common/src/main/java/top/itning/yunshuvideo/common/dto/: UsersDTO.java
common/src/main/java/top/itning/yunshuvideo/common/entity/: Bgm.java  BgmExample.java  Comments.java  CommentsExample.java  SearchRecords.java  SearchRecordsExample.java  Users.java  UsersExample.java  UsersFans.java  UsersFansExample.java  UsersLikeVideos.java  UsersLikeVideosExample.java  UsersReport.java  UsersReportExample.java  VideoStatusEnum.java  Videos.java  VideosExample.java
common/src/main/java/top/itning/yunshuvideo/common/util/: FetchVideoCover.java  FileUtils.java  MergeVideoMp3.java  TimeAgoUtils.java
common/src/main/java/top/itning/yunshuvideo/common/vo/: CommentsVO.java  VideosVO.java
common/src/main/resources/: datasource.properties  generatorConfig.xml
controller/: pom.xml
controller/src/main/java/top/itning/yunshuvideo/controller/: BgmController.java  RegisterLoginController.java  UserController.java  VideoController.java
core/: pom.xml
core/src/main/java/top/itning/yunshuvideo/core/: YunShuVideoApplication.java
core/src/main/java/top/itning/yunshuvideo/core/config/: BeansConfig.java  CustomWebMvcConfig.java
core/src/main/resources/: application.yml
mapper/: pom.xml
mapper/src/main/java/top/itning/yunshuvideo/mapper/: BgmMapper.java  CommentsMapper.java  CommentsVOMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosVOMapper.java
mapper/src/main/resources/: application.properties
mapper/src/main/resources/mappers/: BgmMapper.xml  CommentsMapper.xml  CommentsVOMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml  VideosVOMapper.xml
service/: pom.xml
service/src/main/java/top/itning/yunshuvideo/service/: BgmService.java  UsersService.java  VideoService.java
service/src/main/java/top/itning/yunshuvideo/service/impl/: BgmServiceImpl.java  UsersServiceImpl.java  VideoServiceImpl.java
